# devposts

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hshamkhani/derief/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hshamkhani/devposts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hshamkhani/hotlinenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hshamkhani/derief/: DeriefApp.kt  MainActivity.kt
app/src/main/java/com/hshamkhani/derief/di/: ApplicationModule.kt
app/src/main/java/com/hshamkhani/devposts/: DevPostsApp.kt  MainActivity.kt
app/src/main/java/com/hshamkhani/devposts/di/: ApplicationModule.kt
app/src/main/java/com/hshamkhani/hotlinenews/: HotlineApp.kt  MainActivity.kt
app/src/main/java/com/hshamkhani/hotlinenews/di/: ApplicationModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hshamkhani/derief/: ExampleUnitTest.kt
app/src/test/java/com/hshamkhani/devposts/: ExampleUnitTest.kt
app/src/test/java/com/hshamkhani/hotlinenews/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplication.kt  AndroidApplicationCompose.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeature.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidHiltTestConventionPlugin.kt  AndroidLibrary.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTest.kt  AndroidTestConventionPlugin.kt  Hilt.kt  HiltConventionPlugin.kt  HiltTest.kt  HiltTestConventionPlugin.kt  JvmLibrary.kt  JvmLibraryConventionPlugin.kt  KotlinLibrary.kt  KotlinLibraryConventionPlugin.kt  LibraryTest.kt  LibraryTestConventionPlugin.kt  Room.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/hshamkhani/derief/: BuildTypes.kt  ConfigureCompose.kt  ConfigureKotlin.kt  GradleExtensionType.kt  VersionCatalogExtensions.kt
build-logic/convention/src/main/kotlin/com/hshamkhani/devposts/: BuildTypes.kt  ConfigureCompose.kt  ConfigureKotlin.kt  GradleExtensionType.kt  VersionCatalogExtensions.kt
build-logic/convention/src/main/kotlin/com/hshamkhani/hotlinenews/: BuildTypes.kt  ConfigureCompose.kt  ConfigureKotlin.kt  GradleExtensionType.kt  VersionCatalogExtensions.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/datasource/: build.gradle.kts
data/datasource/schemas/com.hshamkhani.datasource.local.ArticleDataBase/: 1.json
data/datasource/src/main/java/com/hshamkhani/datasource/: ArticleDataSourceImpl.kt  ArticleRemoteMediator.kt  ArticlesRemoteMediator.kt  NewsDataSourceImpl.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/hshamkhani/repository/: ArticleRepositoryImpl.kt  NewsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/hshamkhani/domain/model/: Article.kt  ArticleDetail.kt  Organization.kt  Source.kt  User.kt
domain/src/main/java/com/hshamkhani/domain/repository/: ArticleRepository.kt  NewsRepository.kt
domain/src/main/java/com/hshamkhani/domain/usecase/: GetArticleDetailUseCase.kt  GetArticlesUseCase.kt
domain/src/test/java/com/hshamkhani/domain/: ExampleUnitTest.kt
domain/src/test/java/com/hshamkhani/domain/usecase/: GetArticleDetailUseCaseTest.kt
feature/article-details/: build.gradle.kts
feature/article-details/src/main/java/com/hshamkhani/article_details/: ArticleDetailsScreen.kt  ArticleDetailsViewModel.kt
feature/article-details/src/main/res/values/: strings.xml
feature/articledetails/: build.gradle.kts
feature/articledetails/src/androidTest/java/com/hshamkhani/articledetails/: ExampleInstrumentedTest.kt
feature/articledetails/src/main/java/com/hshamkhani/articledetails/: ArticleDetailsScreen.kt  ArticleDetailsUiState.kt  ArticleDetailsViewModel.kt
feature/articledetails/src/main/res/drawable/: article_github_icon.xml  article_web_icon.xml  article_x_icon.xml
feature/articledetails/src/main/res/values/: strings.xml
feature/articledetails/src/test/java/com/hshamkhani/articledetails/: ExampleUnitTest.kt
feature/articles/: build.gradle.kts
feature/articles/src/androidTest/java/com/hshamkhani/articles/: ExampleInstrumentedTest.kt
feature/articles/src/main/java/com/hshamkhani/articles/: ArticlesViewModel.kt  NewsArticlesScreen.kt  NewsArticlesScreenEvents.kt  NewsArticlesScreenIntents.kt  NewsArticlesState.kt  NewsArticlesViewModel.kt
feature/articles/src/main/res/values/: strings.xml
feature/articles/src/test/java/com/hshamkhani/articles/: ExampleUnitTest.kt
feature/news-details/: build.gradle.kts
feature/news-details/src/androidTest/java/com/hshamkhani/news_details/: ExampleInstrumentedTest.kt
feature/news-details/src/test/java/com/hshamkhani/news_details/: ExampleUnitTest.kt
feature/news-list/: build.gradle.kts
feature/news-list/src/androidTest/java/com/hshamkhani/news_list/: ExampleInstrumentedTest.kt
feature/news-list/src/main/java/com/hshamkhani/news_list/: ArticlesViewModel.kt  NewsArticlesScreen.kt  NewsArticlesScreenEvents.kt  NewsArticlesScreenIntents.kt  NewsArticlesState.kt  NewsArticlesViewModel.kt
feature/news-list/src/test/java/com/hshamkhani/news_list/: ExampleUnitTest.kt
features/article-details/: build.gradle.kts
features/article-details/src/main/res/values/: strings.xml
features/articles/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/base-feature/: build.gradle.kts
libraries/base-feature/src/main/res/drawable/: placeholder_image.xml
libraries/base-feature/src/main/res/values/: strings.xml
libraries/common/: build.gradle.kts
libraries/core/: build.gradle.kts
libraries/design-system/: build.gradle.kts
libraries/designsystem/: build.gradle.kts
libraries/designsystem/src/main/res/values/: strings.xml
libraries/navigation/: build.gradle.kts
libraries/test/: build.gradle.kts
(+147 files in other folders)
